libwebpencode_la-config_enc.lo: ../../../webp/src/enc/config_enc.c \
 /usr/include/stdc-predef.h ../webp/config.h \
 ../../../webp/src/enc/../webp/encode.h \
 ../../../webp/src/enc/../webp/./types.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

../webp/config.h:

../../../webp/src/enc/../webp/encode.h:

../../../webp/src/enc/../webp/./types.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
