libwebpdsp_la-upsampling.lo: ../../../webp/src/dsp/upsampling.c \
 /usr/include/stdc-predef.h ../../../webp/src/dsp/./dsp.h \
 ../webp/config.h ../../../webp/src/dsp/./../webp/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../webp/src/dsp/./yuv.h ../../../webp/src/dsp/././dsp.h \
 ../../../webp/src/dsp/./../dec/vp8_dec.h \
 ../../../webp/src/dsp/./../dec/../webp/decode.h \
 ../../../webp/src/dsp/./../dec/../webp/./types.h /usr/include/assert.h

/usr/include/stdc-predef.h:

../../../webp/src/dsp/./dsp.h:

../webp/config.h:

../../../webp/src/dsp/./../webp/types.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../webp/src/dsp/./yuv.h:

../../../webp/src/dsp/././dsp.h:

../../../webp/src/dsp/./../dec/vp8_dec.h:

../../../webp/src/dsp/./../dec/../webp/decode.h:

../../../webp/src/dsp/./../dec/../webp/./types.h:

/usr/include/assert.h:
