libwebpdsp_la-enc.lo: ../../../webp/src/dsp/enc.c \
 /usr/include/stdc-predef.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../../../webp/src/dsp/./dsp.h \
 ../webp/config.h ../../../webp/src/dsp/./../webp/types.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../webp/src/dsp/../enc/vp8i_enc.h /usr/include/string.h \
 /usr/include/xlocale.h ../../../webp/src/dsp/../enc/../dec/common_dec.h \
 ../../../webp/src/dsp/../enc/../dsp/dsp.h \
 ../../../webp/src/dsp/../enc/../utils/bit_writer_utils.h \
 ../../../webp/src/dsp/../enc/../utils/../webp/types.h \
 ../../../webp/src/dsp/../enc/../utils/thread_utils.h \
 ../../../webp/src/dsp/../enc/../utils/utils.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 ../../../webp/src/dsp/../enc/../utils/../dsp/dsp.h \
 ../../../webp/src/dsp/../enc/../webp/encode.h \
 ../../../webp/src/dsp/../enc/../webp/./types.h

/usr/include/stdc-predef.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../../../webp/src/dsp/./dsp.h:

../webp/config.h:

../../../webp/src/dsp/./../webp/types.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../webp/src/dsp/../enc/vp8i_enc.h:

/usr/include/string.h:

/usr/include/xlocale.h:

../../../webp/src/dsp/../enc/../dec/common_dec.h:

../../../webp/src/dsp/../enc/../dsp/dsp.h:

../../../webp/src/dsp/../enc/../utils/bit_writer_utils.h:

../../../webp/src/dsp/../enc/../utils/../webp/types.h:

../../../webp/src/dsp/../enc/../utils/thread_utils.h:

../../../webp/src/dsp/../enc/../utils/utils.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../../webp/src/dsp/../enc/../utils/../dsp/dsp.h:

../../../webp/src/dsp/../enc/../webp/encode.h:

../../../webp/src/dsp/../enc/../webp/./types.h:
