libwebpdsp_la-rescaler.lo: ../../../webp/src/dsp/rescaler.c \
 /usr/include/stdc-predef.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 ../../../webp/src/dsp/./dsp.h ../webp/config.h \
 ../../../webp/src/dsp/./../webp/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../webp/src/dsp/../utils/rescaler_utils.h \
 ../../../webp/src/dsp/../utils/../webp/types.h

/usr/include/stdc-predef.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

../../../webp/src/dsp/./dsp.h:

../webp/config.h:

../../../webp/src/dsp/./../webp/types.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../webp/src/dsp/../utils/rescaler_utils.h:

../../../webp/src/dsp/../utils/../webp/types.h:
