libwebpdsp_la-lossless.lo: ../../../webp/src/dsp/lossless.c \
 /usr/include/stdc-predef.h ../../../webp/src/dsp/./dsp.h \
 ../webp/config.h ../../../webp/src/dsp/./../webp/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 ../../../webp/src/dsp/../dec/vp8li_dec.h /usr/include/string.h \
 /usr/include/xlocale.h ../../../webp/src/dsp/../dec/./webpi_dec.h \
 ../../../webp/src/dsp/../dec/./../utils/rescaler_utils.h \
 ../../../webp/src/dsp/../dec/./../utils/../webp/types.h \
 ../../../webp/src/dsp/../dec/././vp8_dec.h \
 ../../../webp/src/dsp/../dec/././../webp/decode.h \
 ../../../webp/src/dsp/../dec/././../webp/./types.h \
 ../../../webp/src/dsp/../dec/../utils/bit_reader_utils.h \
 /usr/include/assert.h \
 ../../../webp/src/dsp/../dec/../utils/../webp/types.h \
 ../../../webp/src/dsp/../dec/../utils/color_cache_utils.h \
 ../../../webp/src/dsp/../dec/../utils/huffman_utils.h \
 ../../../webp/src/dsp/../dec/../utils/../webp/format_constants.h \
 ../../../webp/src/dsp/../utils/endian_inl_utils.h \
 ../../../webp/src/dsp/../utils/../dsp/dsp.h \
 ../../../webp/src/dsp/../utils/../webp/types.h \
 ../../../webp/src/dsp/./lossless.h \
 ../../../webp/src/dsp/./../webp/decode.h \
 ../../../webp/src/dsp/./../enc/histogram_enc.h \
 ../../../webp/src/dsp/./../enc/./backward_references_enc.h \
 ../../../webp/src/dsp/./../enc/./../webp/types.h \
 ../../../webp/src/dsp/./../enc/./../webp/format_constants.h \
 ../../../webp/src/dsp/./../enc/../webp/format_constants.h \
 ../../../webp/src/dsp/./../enc/../webp/types.h \
 ../../../webp/src/dsp/./../utils/utils.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 ../../../webp/src/dsp/./../utils/../dsp/dsp.h \
 ../../../webp/src/dsp/./../utils/../webp/types.h \
 ../../../webp/src/dsp/./lossless_common.h

/usr/include/stdc-predef.h:

../../../webp/src/dsp/./dsp.h:

../webp/config.h:

../../../webp/src/dsp/./../webp/types.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../../../webp/src/dsp/../dec/vp8li_dec.h:

/usr/include/string.h:

/usr/include/xlocale.h:

../../../webp/src/dsp/../dec/./webpi_dec.h:

../../../webp/src/dsp/../dec/./../utils/rescaler_utils.h:

../../../webp/src/dsp/../dec/./../utils/../webp/types.h:

../../../webp/src/dsp/../dec/././vp8_dec.h:

../../../webp/src/dsp/../dec/././../webp/decode.h:

../../../webp/src/dsp/../dec/././../webp/./types.h:

../../../webp/src/dsp/../dec/../utils/bit_reader_utils.h:

/usr/include/assert.h:

../../../webp/src/dsp/../dec/../utils/../webp/types.h:

../../../webp/src/dsp/../dec/../utils/color_cache_utils.h:

../../../webp/src/dsp/../dec/../utils/huffman_utils.h:

../../../webp/src/dsp/../dec/../utils/../webp/format_constants.h:

../../../webp/src/dsp/../utils/endian_inl_utils.h:

../../../webp/src/dsp/../utils/../dsp/dsp.h:

../../../webp/src/dsp/../utils/../webp/types.h:

../../../webp/src/dsp/./lossless.h:

../../../webp/src/dsp/./../webp/decode.h:

../../../webp/src/dsp/./../enc/histogram_enc.h:

../../../webp/src/dsp/./../enc/./backward_references_enc.h:

../../../webp/src/dsp/./../enc/./../webp/types.h:

../../../webp/src/dsp/./../enc/./../webp/format_constants.h:

../../../webp/src/dsp/./../enc/../webp/format_constants.h:

../../../webp/src/dsp/./../enc/../webp/types.h:

../../../webp/src/dsp/./../utils/utils.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../../webp/src/dsp/./../utils/../dsp/dsp.h:

../../../webp/src/dsp/./../utils/../webp/types.h:

../../../webp/src/dsp/./lossless_common.h:
