libwebpdecode_la-quant_dec.lo: ../../../webp/src/dec/quant_dec.c \
 /usr/include/stdc-predef.h ../../../webp/src/dec/./vp8i_dec.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/xlocale.h ../../../webp/src/dec/././common_dec.h \
 ../../../webp/src/dec/././vp8li_dec.h \
 ../../../webp/src/dec/./././webpi_dec.h \
 ../../../webp/src/dec/./././../utils/rescaler_utils.h \
 ../../../webp/src/dec/./././../utils/../webp/types.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../webp/src/dec/././././vp8_dec.h \
 ../../../webp/src/dec/././././../webp/decode.h \
 ../../../webp/src/dec/././././../webp/./types.h \
 ../../../webp/src/dec/././../utils/bit_reader_utils.h \
 /usr/include/assert.h ../../../webp/src/dec/././../utils/../webp/types.h \
 ../../../webp/src/dec/././../utils/color_cache_utils.h \
 ../../../webp/src/dec/././../utils/huffman_utils.h \
 ../../../webp/src/dec/././../utils/../webp/format_constants.h \
 ../../../webp/src/dec/./../utils/bit_reader_utils.h \
 ../../../webp/src/dec/./../utils/random_utils.h \
 ../../../webp/src/dec/./../utils/../webp/types.h \
 ../../../webp/src/dec/./../utils/thread_utils.h ../webp/config.h \
 ../../../webp/src/dec/./../dsp/dsp.h \
 ../../../webp/src/dec/./../dsp/../webp/types.h

/usr/include/stdc-predef.h:

../../../webp/src/dec/./vp8i_dec.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/xlocale.h:

../../../webp/src/dec/././common_dec.h:

../../../webp/src/dec/././vp8li_dec.h:

../../../webp/src/dec/./././webpi_dec.h:

../../../webp/src/dec/./././../utils/rescaler_utils.h:

../../../webp/src/dec/./././../utils/../webp/types.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../webp/src/dec/././././vp8_dec.h:

../../../webp/src/dec/././././../webp/decode.h:

../../../webp/src/dec/././././../webp/./types.h:

../../../webp/src/dec/././../utils/bit_reader_utils.h:

/usr/include/assert.h:

../../../webp/src/dec/././../utils/../webp/types.h:

../../../webp/src/dec/././../utils/color_cache_utils.h:

../../../webp/src/dec/././../utils/huffman_utils.h:

../../../webp/src/dec/././../utils/../webp/format_constants.h:

../../../webp/src/dec/./../utils/bit_reader_utils.h:

../../../webp/src/dec/./../utils/random_utils.h:

../../../webp/src/dec/./../utils/../webp/types.h:

../../../webp/src/dec/./../utils/thread_utils.h:

../webp/config.h:

../../../webp/src/dec/./../dsp/dsp.h:

../../../webp/src/dec/./../dsp/../webp/types.h:
