quant_levels_dec_utils.lo: \
 ../../../webp/src/utils/quant_levels_dec_utils.c \
 /usr/include/stdc-predef.h \
 ../../../webp/src/utils/./quant_levels_dec_utils.h \
 ../../../webp/src/utils/./../webp/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/string.h \
 /usr/include/xlocale.h ../../../webp/src/utils/./utils.h \
 ../webp/config.h /usr/include/assert.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../../../webp/src/utils/./../dsp/dsp.h \
 ../../../webp/src/utils/./../dsp/../webp/types.h

/usr/include/stdc-predef.h:

../../../webp/src/utils/./quant_levels_dec_utils.h:

../../../webp/src/utils/./../webp/types.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/string.h:

/usr/include/xlocale.h:

../../../webp/src/utils/./utils.h:

../webp/config.h:

/usr/include/assert.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../../webp/src/utils/./../dsp/dsp.h:

../../../webp/src/utils/./../dsp/../webp/types.h:
