net=aanet
dataset=sceneflow
datapath=data
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list

lr=1e-3
loss=loss_configs/test.json
outf_model=models/${net}-${dataset}-test
logf=logs/${net}-${dataset}-test.log

devices=0,1,2,3
startR=0
startE=0
batchSize=2
maxdisp=192
model=models/aanet-sceneflow.pth
