net=aanet
dataset=sceneflow
datapath=data
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list

lr=1e-3
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-${dataset}-${lr}-dynamic
logf=logs/${net}-${dataset}-${lr}-dynamic.log

devices=0,1,2,3
startR=0
startE=0
batchSize=2
maxdisp=192
model=none
