net=crl
dataset=sceneflow
datapath=data
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list

lr=4e-3
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-${dataset}-${lr}
logf=logs/${net}-${dataset}-${lr}.log

devices=0,1,2,3
dataset=sceneflow
datapath=/datasets
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=8
maxdisp=192
model=none
