net=dispnormnet
loss=loss_configs/conv-resblock.json
outf_model=models/${net}-resblock
logf=logs/${net}-resblock.log

lr=1e-4
#devices=0
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3,4,5,6,7
dataset=irs
trainlist=lists/SIRSDataset_train.list
vallist=lists/SIRSDataset_test.list
startR=0
startE=0
endE=50
batchSize=32
maxdisp=-1
model=none
#model=models/${net}-resblock-corr10/${net}_0_1.pth
