net=dispnetcss
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}-reg
logf=logs/${net}-reg.log

lr=1e-3
devices=0,1,2,3
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
endE=50
batchSize=8
maxdisp=192
model=none
#model=models/${net}/${net}_0_31.pth
