net=dispnetcss
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}-nobn
logf=logs/${net}-nobn.log

lr=1e-4
devices=0,1,2,3
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
endE=50
batchSize=32
maxdisp=-1
model=none
#model=models/${net}/${net}_3_2.pth
