net=dispnetcres
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}
logf=logs/${net}.log

datathread=16
lr=1e-4
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
endE=50
batchSize=32
model=none
