net=dispnetc
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}-sf-fl1050
logf=logs/${net}-sf-fl1050.log

datathread=16
lr=1e-4
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3,4,5,6,7
dataset=sceneflow
trainlist=lists/SceneFlow_fl1050_norm.list
vallist=lists/FlyingThings3D_release_TEST_norm.list
startR=1
startE=16
endE=50
batchSize=16
maxdisp=-1
model=none
model=models/${net}-sf-fl1050/${net}_1_15.pth
