net=dispnetcres
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}-small-batch
logf=logs/${net}-small-batch.log

lr=1e-4
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3,4,5,6,7
#dataset=irs
#trainlist=lists/SIRSDataset_train.list
#vallist=lists/SIRSDataset_test.list
dataset=sceneflow
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=15
endE=50
batchSize=4
maxdisp=-1
#model=none
model=models/${net}-small-batch/${net}_0_14.pth
