net=dtonnet
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}-test
logf=logs/${net}-test.log

lr=1e-4
#devices=0
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3,4,5,6,7

#dataset=sceneflow
dataset=sintel

#trainlist=lists/SIRSDataset_train.list
#vallist=lists/SIRSDataset_test.list
#trainlist=lists/SceneFlow_fl1050_norm.list
#trainlist=lists/FlyingThings3D_release_TRAIN_norm.list
#vallist=lists/FlyingThings3D_release_TEST_norm.list

trainlist=lists/Sintel_normal_train.list
vallist=lists/Sintel_normal_test.list

startR=0
startE=0
endE=0
batchSize=16
maxdisp=-1
#model=none
#model=models/${net}-test/${net}_0_9.pth
#model=data/cvpr2020/models/dtonnet-sf-fl1050-d0.921-n15.6.pth
model=data/cvpr2020/models/dtonnet-ft-sintel.pth
#model=models/dtonnet_best.pth


