net=fadnet
dataset=rvc
datapath=data
trainlist=lists/large_disp.list
vallist=lists/rvc_train.list
#lr=16e-4
lr=1e-4

loss=loss_configs/fadnet_kitti_r1.json
outf_model=models/${net}-ft-${dataset}-${lr}-largedisp
logf=logs/${net}-ft-${dataset}-${lr}-largedisp.log

devices=0,1,2,3
startR=0
startE=0
batchSize=4
maxdisp=360
model=models/fadnet-sceneflow-dynamic.pth
