net=fadnet
loss=loss_configs/fadnet_kitti.json
outf_model=models/${net}-kitti
logf=logs/${net}-kitti_n32.log

lr=2e-4
devices=0,1,2,3
dataset=kitti
datapath=/datasets
#trainlist=lists/SceneFlow.list
trainlist=lists/FlyingThings3D_release_TRAIN.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=4
maxdisp=-1
model=none
#model=fadnet_sceneflow.pth
