net=fadnet
loss=loss_configs/fadnet_kitti_r1.json
outf_model=models/${net}-sceneflow-ft-kitti-dynamic
logf=logs/${net}-sceneflow-ft-kitti-dynamic.log

lr=2e-3
devices=0,1,2,3
dataset=kitti2012
datapath=/datasets/kitti2012/training/
trainlist=lists/KITTI_TRAIN.list
vallist=lists/KITTI_TEST.list
startR=0
startE=0
batchSize=1
maxdisp=192
model=models/fadnet-sceneflow-dynamic.pth
