net=fadnet
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-ft3d-irs
logf=logs/${net}-ft3d-irs.log

lr=2e-4
devices=0,1,2,3
dataset=irs
datapath=data
trainlist=lists/FT3D_IRS_TRAIN.list
vallist=lists/IRS_TEST.list
startR=0
startE=0
batchSize=16
maxdisp=-1
model=none
#model=models/fadnet-irs/fadnet_0_1.pth
