net=fadnet
dataset=middlebury
datapath=data/MiddEval3
trainlist=lists/middeval3h_train.list
vallist=lists/middeval3h_train.list
lr=4e-3

loss=loss_configs/test.json
outf_model=models/${net}-ft-${dataset}-in-${lr}-test
logf=logs/${net}-ft-${dataset}-in-${lr}-test.log

devices=0,1,2,3
startR=0
startE=0
batchSize=1
maxdisp=-1
model=models/fadnet-ft-middlebury-in-1e-4-dw60/model_best.pth
