net=fadnet
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-sceneflow-n32sf
logf=logs/${net}-sceneflow_n32_sf.log

lr=2e-4
devices=0,1,2,3
dataset=sceneflow
datapath=/datasets
trainlist=lists/SceneFlow.list
#trainlist=lists/FlyingThings3D_release_TRAIN.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=2
maxdisp=-1
model=none
#model=fadnet_sceneflow.pth
