net=fadnet
dataset=rvc
datapath=data
trainlist=lists/rvc_train_2.list
vallist=lists/rvc_train_2.list
#lr=8e-4
lr=16e-4
#lr=0.01

loss=loss_configs/fadnet_kitti_r1.json
outf_model=models/${net}-ft-${dataset}-${lr}-mdq
logf=logs/${net}-ft-${dataset}-${lr}-mdq.log

devices=0,1,2,3
startR=0
startE=0
batchSize=4
maxdisp=192
model=models/fadnet-sceneflow-dynamic.pth
