net=fadnet
dataset=middlebury
datapath=data/MiddEval3
trainlist=lists/middeval3_train.list
vallist=lists/middeval3_train.list
#
#lr=4e-3
lr=1e-3
#lr=1e-4
batchSize=1

loss=loss_configs/fadnet_kitti_r1.json
outf_model=models/${net}-ft-${dataset}-in-${lr}-r1-expdecay-np
logf=logs/${net}-ft-${dataset}-in-${lr}-r1-expdecay-np.log

devices=0,1,2,3
startR=0
startE=0
maxdisp=-1
model=models/fadnet-sceneflow-2e-3-dw60/model_best.pth
