net=fadnet
dataset=middlebury
datapath=data/MiddEval3
trainlist=lists/middeval3h_train.list
vallist=lists/middeval3h_train.list
lr=1e-3

loss=loss_configs/fadnet_kitti_r1.json
outf_model=models/${net}-ft-${dataset}-${lr}
logf=logs/${net}-ft-${dataset}-${lr}.log

devices=0,1,2,3
startR=0
startE=0
batchSize=2
maxdisp=360
model=models/fadnet-sceneflow-dynamic.pth
