net=fadnet
dataset=middlebury
datapath=data/MiddEval3
trainlist=lists/middeval3_train.list
vallist=lists/middeval3_train.list
lr=1e-4

loss=loss_configs/fadnet-kitti.json
outf_model=models/${net}-ft-${dataset}-in-${lr}
logf=logs/${net}-ft-${dataset}-in-${lr}.log

devices=0,1,2,3
startR=0
startE=0
batchSize=1
maxdisp=-1
model=models/fadnet-sceneflow/model_best.pth
