net=fadnet
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-irs
logf=logs/${net}-irs.log

lr=2e-4
devices=0,1,2,3
dataset=irs
datapath=data
trainlist=lists/IRS_TRAIN.list
vallist=lists/IRS_TEST.list
startR=0
startE=2
batchSize=16
maxdisp=-1
#model=none
model=models/fadnet-irs/fadnet_0_1.pth
