net=ganet
dataset=irs
loss=loss_configs/psmnet_sceneflow.json
outf_model=models/${net}-${dataset}
logf=logs/${net}-${dataset}.log

lr=1e-3
devices=0,1,2,3
datapath=data
trainlist=lists/IRS_TRAIN.list
vallist=lists/IRS_TEST.list
startR=0
startE=0
batchSize=4
maxdisp=192
model=none
