net=ganet
dataset=sceneflow
datapath=data
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list

lr=1e-3
loss=loss_configs/psmnet_sceneflow.json
outf_model=models/${net}-${dataset}
logf=logs/${net}-${dataset}.log

devices=0,1,2,3
startR=0
startE=0
batchSize=1
maxdisp=192
model=none
