net=ganet
loss=loss_configs/psmnet_sceneflow.json
outf_model=models/${net}
logf=logs/${net}.log

lr=1e-3
devices=0,1,2,3
dataset=sceneflow
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=4
maxdisp=192
model=none
