net=mobilefadnet
version=v4
#loss=loss_configs/fadnet_sceneflow.json
loss=loss_configs/mobilefadnet_sceneflow.json
outf_model=models/${net}-sceneflow-${version}
logf=logs/${net}-sceneflow-${version}.log

lr=2e-4
devices=0,1,2,3
dataset=sceneflow
datapath=/datasets
trainlist=lists/FlyingThings3D_release_TRAIN.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=16
maxdisp=-1
model=none
#model=fadnet_sceneflow.pth
