net=normnets
loss=loss_configs/dtonnet_ft_sintel.json
outf_model=models/${net}-ft-sintel
logf=logs/${net}-ft-sintel.log

datathread=16
lr=1e-4
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3,4,5,6,7
#dataset=sceneflow
#trainlist=lists/SceneFlow_fl1050_norm.list
#vallist=lists/FlyingThings3D_release_TEST_norm.list
dataset=sintel
trainlist=lists/Sintel_normal_train.list
vallist=lists/Sintel_normal_test.list

startR=0
startE=0
endE=50
batchSize=16
maxdisp=-1
#model=none
model=data/cvpr2020/models/normnets-sf-fl1050-n21.128.pth
