net=normnets
loss=loss_configs/normnets_flying.json
outf_model=models/${net}-flying
logf=logs/${net}-flying.log

datathread=16
lr=1e-4
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3,4,5,6,7
dataset=sceneflow
trainlist=lists/SceneFlow_fl1050_norm.list
vallist=lists/FlyingThings3D_release_TEST_norm.list
startR=0
startE=25
endE=50
batchSize=16
maxdisp=-1
#model=none
model=models/${net}-flying/${net}_0_24.pth
