net=psmnet
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}
logf=logs/${net}.log
#net=multicorrnet
#loss=loss_configs/dispnetcres_flying.json
#outf_model=models/multicorrnet
#logf=logs/multicorrnet.log
#net=dispnetcss
#loss=loss_configs/dispnetcres_flying.json
#outf_model=models/dispnetcss
#logf=logs/dispnetcss.log

lr=1e-3
devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3
#trainlist=lists/SHAOHUAI_CLEAN_FlyingThings3D_release_TRAIN.list
#vallist=lists/SHAOHUAI_CLEAN_FlyingThings3D_release_TEST.list
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
endE=50
batchSize=48
model=none
#model=models/dispnetcss/dispnetcss_0_31.pth
#model=models/dispCSRes/model_best.pth
#model=models/model_best.pth
#model=models/dispCSRes-regression/dispnetcres_1_16.pth
#model=models/multicorrnet/multicorrnet_0_3.pth
