net=psmnet
dataset=sceneflow
datapath=/home/datasets
loss=loss_configs/psmnet_sceneflow.json
outf_model=models/${net}-sceneflow
logf=logs/${net}-sceneflow.log

lr=2e-3
devices=0,1,2,3
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
maxdisp=192
batchSize=3
model=none
