net=psmnet
loss=loss_configs/psmnet_flying.json
outf_model=models/${net}
logf=logs/${net}.log

lr=1e-3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
devices=0,1,2,3
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=13
endE=50
maxdisp=192
batchSize=12
model=models/${net}/${net}_0_12.pth
