net=psmnet
loss=loss_configs/psmnet_sceneflow.json
outf_model=models/${net}-sceneflow
logf=logs/${net}-sceneflow.log

lr=1e-3
devices=0,1,2,3
datapath=/datasets
dataset=sceneflow
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
maxdisp=192
batchSize=1
model=none
