net=psmnet
loss=loss_configs/psmnet_flying.json
outf_model=models/${net}-sf-fl1050
logf=logs/${net}-sf-fl1050.log

lr=1e-3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
devices=0,1,2,3
dataset=sceneflow
trainlist=lists/SceneFlow_fl1050_norm.list
vallist=lists/FlyingThings3D_release_TEST_norm.list
startR=0
startE=0
endE=10
maxdisp=192
batchSize=8
model=none
#model=models/${net}/${net}_0_4.pth
